body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.spec-btn{
  border-radius: 50px;
  background: #fff;
  border: 1px solid;
}
.lower-slider{
  width:200px;
  height:200px;
}

.cover-img{
  margin: 0 auto;
  width: 100%;
  height: 450px;
}

.fig{
  width: 100%;
}

.carousel-indicators{
  position: fixed;
}

.carousel-indicators li {
  max-width: 150px;
  text-indent: 0;
  height: 5rem;
  
}

.data-row{
  width: 700px !important; 
  margin: 0 auto !important;
  margin-top: 35px !important;
}


